<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

 <geek.sunstar.com.louistieba.LouisSlidingMenuView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     >
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:orientation="horizontal">

             <include layout="@layout/tieba_left_menu"/>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:background="@drawable/tieba_right_content"
                     />

         </LinearLayout>


 </geek.sunstar.com.louistieba.LouisSlidingMenuView>

</RelativeLayout>
